# BandPhotoViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bandphotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandphotoviewer/Model/: AbstractModel.java  AlbumList.java  AuthorizationInfo.java  BandAlbumModel.java  BandList.java  BandListModel.java  BandModel.java  BandPhotoModel.java  BandResponse.java  PagableModel.java  Page.java  PageableResponse.java  Paging.java  PhotoList.java
app/src/main/java/com/bandphotoviewer/NetworkManager/: ApiFactory.java  BandService.java  RequestRetrofitFactory.java  RetrofitFactory.java
app/src/main/java/com/bandphotoviewer/Utils/: BandListManager.java  Constant.java  Pref.java
app/src/main/java/com/bandphotoviewer/View/Activity/: AlbumListBindingActivity.java  BaseBindingActivity.java  BaseToolbarBindingActivity.java  LoginBindingActivity.java  MainActivity.java  PhotoBindingActivity.java  (+3 more)
app/src/main/java/com/bandphotoviewer/ViewModel/: AbstractViewModel.java  AlbumListViewModel.java  BandListViewModel.java  BindListViewType.java  ClickListener.java  PhotoDetailViewModel.java  PhotoItemViewModel.java  PhotoListViewModel.java  RecyclerItemClickListener.java
app/src/main/java/com/bandphotoviewer/customview/: BindListViewType.java  FixedAppbarLayoutBehavior.java  PageScrollListener.java  RecyclerItemClickListener.java  RecyclerViewScrollListener.java
app/src/main/java/com/bandphotoviewer/model/: Album.java  AuthorizationInfo.java  Band.java  BandList.java  BandResponse.java  Page.java  Pageable.java  PageableResponse.java  Photo.java
app/src/main/java/com/bandphotoviewer/network/: BandService.java  RetrofitFactory.java  RetrofitHelper.java
app/src/main/java/com/bandphotoviewer/utils/: BandListManager.java  Constant.java  Pref.java
app/src/main/res/drawable/: item_border_layout.xml
app/src/main/res/drawable-v24/: btn_border_login.xml
app/src/main/res/layout/: activity_album.xml  activity_base_toolbar.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  item_albumcardview.xml  item_grid_photo.xml  item_maincardview.xml  item_photodetail.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bandphotoviewer/: ExampleUnitTest.java
(+5 files in other folders)
