<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bandphotoviewer.ViewModel.AlbumListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/card_margin"
            android:visibility="@{viewModel.photoCount > 0 ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:background="#41484E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> viewModel.onItemClick()}"
                    app:mrl_rippleColor="#78909C">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/album_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@{viewModel.albumName}"
                                android:textAppearance="@style/Font"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/photo_count_in_album"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textAppearance="@style/Font"
                                android:textSize="11sp"
                                bind:photoCount="@{viewModel.photoCount}" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/album_create_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/Font"
                            android:textSize="11sp"
                            bind:dateCount="@{viewModel.createdat}" />


                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>